NODE_ENV = development
PORT = 8000
USER = admin
DATABASE = mongodb+srv://admin:<PASSWORD>@cluster0.2vblb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = admin


JWT_SECRET =my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN =30d


EMAIL_USERNAME=1c66d54b168ce8
EMAIL_PASSWORD=f55c9c1188f0ca
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 //given by website