NODE_ENV = development
PORT = 3000
USER = admin
DATABASE = mongodb+srv://admin:<PASSWORD>@cluster0.2vblb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = admin


JWT_SECRET =this-is-the-secret-i-am-assigning-to-implement-jwt-token
JWT_EXPIRES_IN =30d